{
  "name": "ملزمة المشير - القانون الإداري والوظيفة العامة",
  "short_name": "المشير",
  "description": "ملزمة تفاعلية تعمل أوفلاين بعد أول تحميل: شرح، مقالي، نموذجية، اختياري، صح وخطأ، وفلاش كاردز.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#071522",
  "theme_color": "#071522",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}