{
  "name": "القانون الإداري والوظيفة العامة",
  "short_name": "القانون الإداري",
  "description": "مراجعة تفاعلية تعمل بدون إنترنت بعد أول زيارة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06111d",
  "theme_color": "#06111d",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%20512%20512%27%3E%3Crect%20width%3D%27512%27%20height%3D%27512%27%20rx%3D%2796%27%20fill%3D%27%2306111d%27/%3E%3Ccircle%20cx%3D%27256%27%20cy%3D%27256%27%20r%3D%27178%27%20fill%3D%27%2320b7ff%27%20opacity%3D%27.18%27/%3E%3Ctext%20x%3D%27256%27%20y%3D%27300%27%20text-anchor%3D%27middle%27%20font-size%3D%27180%27%20font-family%3D%27Arial%2CTahoma%2Csans-serif%27%20fill%3D%27%23ffffff%27%3E%D9%82%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}